EarthquakeApp/MainWindow.xaml

<Window x:Class="EarthquakeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EarthquakeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Get" HorizontalAlignment="Left" Margin="180,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="ButtonClick"/>
        <TextBox Name="count" HorizontalAlignment="Left" Height="28" Margin="36,28,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
